<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			h2 {
				margin: 0;
			}
			#status {
				margin-bottom: 8px;
			}
			input[type=button] {
				margin-right: 8px;
			}
			.application {
				margin-left: 16px;
			}
			.application:after {
				content: '';
				display: block;
				width: 400px;
				height: 1px;
				margin: 16px 0;
				background-color: black;
				opacity: .25;
			}
			.block {
				margin: 8px 0;
			}
			label {
				display: inline-block;
				width: 100px;
			}
			input[type=text] {
				width: 300px;
			}
			input[name=command] {
				font-family: monospace;
			}
		</style>
	</head>
	<body>
		<h2>Applications</h2>
		<div id="status" class="block">Loading...</div>
		<div id="applications"></div>
		<div class="block" style="display: flex">
			<input id="add" type="button" value="Add">
			<input id="save" type="button" value="Save">
		</div>
		<script src="options.js"></script>
	</body>
</html>
